# prueba_Softtek

./: README.md  pom.xml
src/main/java/co/com/softtek/prueba/: PruebaApplication.java
src/main/java/co/com/softtek/prueba/config/: SpringFoxConfig.java
src/main/java/co/com/softtek/prueba/controller/: PersonaController.java
src/main/java/co/com/softtek/prueba/entity/: Persona.java
src/main/java/co/com/softtek/prueba/repository/: PersonaRepository.java
src/main/java/co/com/softtek/prueba/service/: PersonaService.java
src/main/resources/: application-active.properties  application.properties
src/main/resources/DataBase/: TablaPersona.sql
src/test/java/co/com/softtek/prueba/: PruebaApplicationTests.java
