#Datos de cinfiguracion servidor y base de datos
server.port=8085
spring.application.name=Personas
spring.profiles.active=active
logging.level.org.example=debug
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
spring.jpa.show-sql=true
logstash.host=localhost
